****** PSID DATA CENTER ************************* 
****** Variable labels for JobID = 195474 ******* 

Variable  Labels

ER10002  1997 INTERVIEW #                        
ER10039  A23 HAVE MORTGAGE?                      
ER10040  A23A TYPE MORTGAGE MOR 1                
ER10041  A23A TYPE MORTGAGE MOR 2                
ER10042  A23B WTR REFINANCED MTG1                
ER10043  A23B WTR REFINANCED MTG2                
ER10044  A24 REM PRINCIPAL MOR 1                 
ER10045  A24 REM PRINCIPAL MOR 2                 
ER10046  A25 MNTHLY PMTS MOR   1                 
ER10047  A25 MNTHLY PMTS MOR   2                 
ER10048  A25B CURR INT RATE MOR 1                
ER10049  A25B CURR INT RATE MOR 2                
ER10050  A25C             MOR   1                
ER10051  A25C             MOR   2                
ER10052  A26 YRS PAYING MOR    1                 
ER10053  A26 YRS PAYING MOR    2                 
ER10054  A27 YRS TO PAY MOR    1                 
ER10055  A27 YRS TO PAY MOR    2                 
ER10056  A28 2ND MORTGAGE                        
ER10057  A28 3RD MORTGAGE                        
ER10058  A29 MTG INCL PROP TAXES                 
ER10060  A31 DOLLARS RENT                        
ER21002  2003 FAMILY INTERVIEW (ID) NUMBER       
ER21048  A23 HAVE MORTGAGE?                      
ER21049  A23A TYPE MORTGAGE MOR 1                
ER21050  A23B WTR ORIGINAL LOAN/REFINANCED #1    
ER21051  A24 REM PRINCIPAL MOR 1                 
ER21052  ACCURACY OF REMAINING MORTGAGE PRIN #1  
ER21053  A25 MNTHLY PMTS MOR   1                 
ER21054  ACCURACY OF MONTHLY PYMNTS ON MTGE #1   
ER21055  A25A CURR INTEREST RATE WHOLE PERCENT #1
ER21056  A25A CURR INT RATE DECIMAL FRACTION #1  
ER21057  A26 YEAR OBTAINED LOAN #1               
ER21058  A27 YRS TO PAY MOR    1                 
ER21059  A28 2ND MORTGAGE                        
ER21060  A23A TYPE MORTGAGE MOR 2                
ER21061  A23B WTR ORIGINAL LOAN/REFINANCED #2    
ER21062  A24 REM PRINCIPAL MOR 2                 
ER21063  ACCURACY OF REMAINING MORTGAGE PRIN #2  
ER21064  A25 MNTHLY PMTS MOR   2                 
ER21065  ACCURACY OF MONTHLY PYMNTS ON MTGE #2   
ER21066  A25A CURR INTEREST RATE WHOLE PERCENT #2
ER21067  A25A CURR INT RATE DECIMAL FRACTION #2  
ER21068  A26 YEAR OBTAINED LOAN #2               
ER21069  A27 YRS TO PAY MOR    2                 
ER21070  A29 MTG INCL PROP TAXES                 
ER21072  A31 DOLLARS RENT                        
ER22621  W38 WTR OTHER DEBTS                     
S606     IMP WTR OTH DEBT (W38) 03               
S620     IMP VALUE HOME EQUITY 03                
ER36002  2007 FAMILY INTERVIEW (ID) NUMBER       
ER36039  A23 HAVE MORTGAGE?                      
ER36040  A23A TYPE MORTGAGE MOR 1                
ER36041  A23B WTR ORIGINAL LOAN/REFINANCED #1    
ER36042  A24 REM PRINCIPAL MOR 1                 
ER36043  ACCURACY OF REMAINING MORTGAGE PRIN #1  
ER36044  A25 MNTHLY PMTS MOR 1                   
ER36045  ACCURACY OF MONTHLY PYMNTS ON MTGE #1   
ER36046  A25A CURR INTEREST RATE WHOLE PERCENT #1
ER36047  A25A CURR INT RATE DECIMAL FRACTION #1  
ER36048  A25A1 WTR CURR INT RATE FIXED/VARBLE #1 
ER36049  A26 YEAR OBTAINED LOAN #1               
ER36050  A27 YRS TO PAY MOR    1                 
ER36051  A28 2ND MORTGAGE                        
ER36052  A23A TYPE MORTGAGE MOR 2                
ER36053  A23B WTR ORIGINAL LOAN/REFINANCED #2    
ER36054  A24 REM PRINCIPAL MOR 2                 
ER36055  ACCURACY OF REMAINING MORTGAGE PRIN #2  
ER36056  A25 MNTHLY PMTS MOR   2                 
ER36057  ACCURACY OF MONTHLY PYMNTS ON MTGE #2   
ER36058  A25A CURR INTEREST RATE WHOLE PERCENT #2
ER36059  A25A CURR INT RATE DECIMAL FRACTION #2  
ER36060  A25A1 WTR CURR INT RATE FIXED/VARBLE #2 
ER36061  A26 YEAR OBTAINED LOAN #2               
ER36062  A27 YRS TO PAY MOR    2                 
ER36063  A29 MTG INCL PROP TAXES                 
ER36065  A31 DOLLARS RENT                        
ER37620  W38 WTR OTHER DEBTS                     
S806     IMP WTR OTH DEBT (W38) 07               
S820     IMP VALUE HOME EQUITY 07                

*** End of labels ******************************* 
